<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About | The IOLTA Guy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" alt="The IOLTA Guy Logo" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="content">
  <h1>About Me</h1>
  <p>Hi, I'm Ankit — also known as <b>The IOLTA Guy</b>. With years of experience providing bookkeeping, trust accounting, and virtual assistance to US law firms, I help ensure compliance, accuracy, and efficiency in financial operations.</p>
</section>

<footer>
  <p>© 2025 The IOLTA Guy | ankitbookkeeping@gmail.com</p>
</footer>
</body>
</html>
