<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact | The IOLTA Guy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" alt="The IOLTA Guy Logo" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="content">
  <h1>Contact</h1>
  <p>Let’s discuss your bookkeeping or IOLTA accounting needs.</p>
  <a href="mailto:ankitbookkeeping@gmail.com" class="btn">Email Me</a>
  <p>Instagram: <a href="https://instagram.com/the_iolta_guy" target="_blank">@the_iolta_guy</a></p>
</section>

<footer>
  <p>© 2025 The IOLTA Guy | ankitbookkeeping@gmail.com</p>
</footer>
</body>
</html>
