<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The IOLTA Guy | Bookkeeping & Trust Accounting</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" alt="The IOLTA Guy Logo" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>The IOLTA Guy</h1>
  <p>Expert Bookkeeping | Trust Accounting | Virtual Assistance</p>
  <a href="mailto:ankitbookkeeping@gmail.com" class="btn">Click to Email</a>
</section>

<footer>
  <p>© 2025 The IOLTA Guy | ankitbookkeeping@gmail.com</p>
</footer>
</body>
</html>
