<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Services | The IOLTA Guy</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" alt="The IOLTA Guy Logo" class="logo">
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<section class="content">
  <h1>Services</h1>
  <ul>
    <li>IOLTA Trust Accounting</li>
    <li>Bookkeeping for Law Firms</li>
    <li>QuickBooks & Xero Setup</li>
    <li>Bank Reconciliation</li>
    <li>Financial Reporting</li>
    <li>Virtual Assistant Support</li>
  </ul>
</section>

<footer>
  <p>© 2025 The IOLTA Guy | ankitbookkeeping@gmail.com</p>
</footer>
</body>
</html>
