body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background-color: #f9faf9;
  color: #1c1c1c;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #b2b8a3;
  padding: 15px 40px;
}
.logo {
  height: 60px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background-color: #e6e9e5;
}
.btn {
  background-color: #74836d;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
}
.content {
  padding: 40px;
}
footer {
  background-color: #b2b8a3;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
